#PTitle {
    margin-top: 100px;
    margin-bottom: 0px;
    color: white;
    font-size: 2em;
    text-align: center;
}

#smallTEXT {
    color: #ff7373;
    text-align: center;
    margin-top: 0;
    margin-bottom: 10;
}

#content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    padding: 20px;
}

.photo-grid {
    display: grid;
    margin-top: 0px;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px; /* Space between images */
    padding: 20px; /* Padding on the sides */
    box-sizing: border-box;
    max-width: calc(100vw - 40px); /* Ensure grid fits within the browser with padding */
}

.photo-wrapper {
    position: relative;
    width: 100%;
}

.photo-wrapper img {
    width: 100%;
    aspect-ratio: 9 / 16;
    object-fit: cover;
    border-radius: 10px; /* Slight rounding for aesthetic */
}